# QuickMail

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  QuickMail.sln  README.md  SECURITY.md  USERGUIDE.md  WIN32_PROGRESS.md  adding-accounts.html  address-book.html  build.bat  calendar.html  composing-mail.html  contents.html  error.txt  flags.html  for-exchange--microsoft-365-administrators.html  for-microsoft-365-administrators-and-tenant-owners.html  full.html  grab-addresses-from-a-message.html  index.html  installing-and-updating-quickmail.html  keyboard-shortcuts.html  mail-rules.html  main-window.html  notifications.html  reading-mail.html  reporting-issues.html  saved-views.html  screen-reader-announcements.html  settings.html  system-requirements.html  themes.html  tools-menu.html
QuickMail/: App.xaml.cs  AssemblyInfo.cs  Program.cs  QuickMail.csproj
QuickMail.Tests/: AccessKeyRegressionTests.cs  AccountEditorSignInTests.cs  AddressBookViewModelGroupTests.cs  AppearanceSettingsTests.cs  AttachmentSafetyTests.cs  BugReportServiceTests.cs  BuiltInThemeTests.cs  CalDavCalendarSyncTests.cs  CalDavCalendarWriteTests.cs  CalendarEventTests.cs  CalendarStoreTests.cs  CalendarViewModelTests.cs  CardDavContactSyncTests.cs  ClientRulesOnGraphTests.cs  CommandRegistryTests.cs  ComposeUiaTextPatternTests.cs  ComposeViewModelAttachmentTests.cs  ComposeViewModelAutoSaveTests.cs  ComposeViewModelModeTests.cs  ComposeViewModelReplyTests.cs  ComposeViewModelTemplateTests.cs  ComposeWindowSpellCheckTests.cs  ConfigServiceSaveTests.cs  ContactRefinementsTests.cs  ContactServiceGroupTests.cs  ContactServiceSyncTests.cs  ContactSourceMappingTests.cs  ContactSyncScopeAndViewModelTests.cs  ContactSyncServiceTests.cs  ConversationBuilderTests.cs  CustomDictionaryServiceTests.cs  EventEditorViewModelTests.cs  ExternalUriPolicyTests.cs  FlagManagerViewModelTests.cs  FlagPickerViewModelTests.cs  FlagServiceTests.cs  FolderPickerPathTests.cs  FolderTreeBuilderTests.cs  FolderTreeNodeTests.cs  FormattingListWindowTests.cs  (+79 more)
QuickMail.Tests/TestResults/: results.trx
QuickMail/Controls/: AddressChipModel.cs  TokenizedAddressBox.xaml  TokenizedAddressBox.xaml.cs
QuickMail/Helpers/: AccountPropertiesBuilder.cs  AppVersion.cs  AtomicFile.cs  AttachmentPropertiesBuilder.cs  AttachmentSafety.cs  BatchObservableCollection.cs  ContactPropertiesBuilder.cs  ConversationPropertiesBuilder.cs  DesktopShortcut.cs  ExternalUriPolicy.cs  FolderPropertiesBuilder.cs  GestureHelper.cs  GroupPropertiesBuilder.cs  HtmlStripper.cs  MarkdownEditing.cs  MessageBodyHtmlBuilder.cs  MessagePropertiesBuilder.cs  NewMailFilter.cs  RecurrenceExpander.cs  RichTextDocumentConverter.cs  SenderGroupPropertiesBuilder.cs  TaskFaultLogging.cs  ThemeDescriber.cs  ThemePersistence.cs  VelopackRuntime.cs
QuickMail/Models/: AccountModel.cs  AnnouncementCategory.cs  AttachmentModel.cs  AuthType.cs  BackendKind.cs  BackendKindOption.cs  BugReportModel.cs  CalendarEvent.cs  CalendarResponseStatus.cs  CalendarViewMode.cs  CommandDefinition.cs  ComposeMode.cs  ComposeModel.cs  ConfigModel.cs  ContactModel.cs  ContactSource.cs  ConversationGroup.cs  FeatureFlag.cs  FlagDefinition.cs  FolderTreeNode.cs  GroupModel.cs  HotkeyBinding.cs  IcsModel.cs  MailFolderModel.cs  MailMessageDetail.cs  MailMessageSummary.cs  MailRule.cs  MessageFilter.cs  MessageSort.cs  MessageTemplate.cs  MonthCell.cs  PropertyItem.cs  PropertySection.cs  RecurrenceRule.cs  RichBodySnapshot.cs  SavedView.cs  SenderGroup.cs  ServerRuleModel.cs  TabSessionModel.cs  ThemeDefinition.cs  (+5 more)
QuickMail/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.resx  StringsHelper.cs
QuickMail/Services/: AccountService.cs  BugReportService.cs  CalendarService.cs  ChangeNotifierRouter.cs  CommandRegistry.cs  ConfigFeatureGate.cs  ConfigService.cs  ContactService.cs  ContactSyncService.cs  ConversationBuilder.cs  CredentialService.cs  CustomDictionaryService.cs  FlagService.cs  FolderTreeBuilder.cs  GoogleOAuthService.cs  GraphCalendarSyncService.cs  GraphChangeNotifier.cs  GraphMailService.cs  GraphSendMailService.cs  GraphServerRuleService.cs  IBugReportService.cs  ICalendarProvider.cs  ICalendarService.cs  IChangeNotifier.cs  ICommandRegistry.cs  IConfigService.cs  IContactService.cs  IContactSyncService.cs  ICredentialService.cs  ICustomDictionaryService.cs  IFeatureGate.cs  IFlagService.cs  IGoogleOAuthService.cs  IGraphCalendarSyncService.cs  IImapService.cs  ILocalStoreService.cs  IMailService.cs  IMarkdownService.cs  INotificationService.cs  IOAuthService.cs  (+38 more)
QuickMail/Styles/: AccessibleStyles.xaml  ThemedControls.xaml
QuickMail/Theming/: ThemeKeys.cs
QuickMail/ViewModels/: AccountEditorViewModel.cs  AccountManagerViewModel.cs  AddAccountViewModel.cs  AddressBookViewModel.cs  CalendarViewModel.cs  CommandPaletteViewModel.cs  ComposeViewModel.cs  EventEditorViewModel.cs  FlagManagerViewModel.cs  FlagPickerViewModel.cs  ForwardAttachmentDialogViewModel.cs  GoToDateViewModel.cs  GroupManagerViewModel.cs  MainViewModel.cs  MessageListTabViewModel.cs  MessageTabViewModel.cs  MessageWindowViewModel.cs  PropertiesViewModel.cs  ReportBugViewModel.cs  RulesManagerViewModel.cs  ServerRuleEditorViewModel.cs  ServerRulesViewModel.cs  SettingsViewModel.cs  SpellCheckDialogViewModel.cs  TabSessionViewModel.cs  TemplatePickerViewModel.cs  ThemeManagerViewModel.cs  TutorialViewModel.cs  ViewManagerViewModel.cs  WatcherStartGate.cs
QuickMail/Views/: AboutDialog.xaml  AboutDialog.xaml.cs  AccessibilityHelper.cs  AccountManagerDialog.xaml  AccountManagerDialog.xaml.cs  AccountManagerForm.cs  AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddAccountForm.cs  AddressBookWindow.xaml  AddressBookWindow.xaml.cs  AriaHiddenTextBlock.cs  CalendarPane.xaml  CalendarPane.xaml.cs  CommandPaletteForm.cs  CommandPaletteWindow.xaml  CommandPaletteWindow.xaml.cs  ComposeForm.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  ConflictDialog.xaml  ConflictDialog.xaml.cs  EventEditorWindow.xaml  EventEditorWindow.xaml.cs  (+61 more)
(+172 files in other folders)
