<Window x:Class="QuickMail.Views.AddAccountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Add Account"
        Height="560" Width="420"
        MinHeight="460" MinWidth="360"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResize">

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <TextBlock Text="Account Details" FontWeight="SemiBold" FontSize="13" Margin="0,0,0,8"/>

                <TextBlock x:Name="LblDisplayName" Text="_Display Name:" Margin="0,4,0,2"/>
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.LabeledBy="{Binding ElementName=LblDisplayName}"
                         TabIndex="0"/>

                <TextBlock x:Name="LblUsername" Text="_Email / Username:" Margin="0,8,0,2"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.LabeledBy="{Binding ElementName=LblUsername}"
                         TabIndex="1"/>

                <TextBlock x:Name="LblPassword" Text="_Password:" Margin="0,8,0,2"/>
                <PasswordBox x:Name="PasswordBox"
                             AutomationProperties.LabeledBy="{Binding ElementName=LblPassword}"
                             AutomationProperties.HelpText="Password is stored in Windows Credential Manager"
                             TabIndex="2"
                             PasswordChanged="PasswordBox_PasswordChanged"/>

                <Separator Margin="0,12"/>

                <TextBlock Text="Incoming Mail (IMAP)" FontWeight="SemiBold" Margin="0,0,0,6"/>

                <TextBlock x:Name="LblImapHost" Text="IMAP _Host:" Margin="0,4,0,2"/>
                <TextBox Text="{Binding ImapHost, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.LabeledBy="{Binding ElementName=LblImapHost}"
                         TabIndex="3"/>

                <TextBlock x:Name="LblImapPort" Text="IMAP _Port:" Margin="0,6,0,2"/>
                <TextBox Text="{Binding ImapPort, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.LabeledBy="{Binding ElementName=LblImapPort}"
                         TabIndex="4"/>

                <CheckBox Content="Use _SSL (port 993)"
                          IsChecked="{Binding ImapUseSsl}"
                          AutomationProperties.Name="IMAP use SSL"
                          Margin="0,6" TabIndex="5"/>

                <CheckBox Content="Accept _invalid certificates"
                          IsChecked="{Binding ImapAcceptInvalidCert}"
                          AutomationProperties.Name="IMAP accept invalid SSL certificates"
                          Margin="0,0,0,6" TabIndex="6"/>

                <Separator Margin="0,6"/>

                <TextBlock Text="Outgoing Mail (SMTP)" FontWeight="SemiBold" Margin="0,0,0,6"/>

                <TextBlock x:Name="LblSmtpHost" Text="SMTP H_ost:" Margin="0,4,0,2"/>
                <TextBox Text="{Binding SmtpHost, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.LabeledBy="{Binding ElementName=LblSmtpHost}"
                         TabIndex="7"/>

                <TextBlock x:Name="LblSmtpPort" Text="SMTP Po_rt:" Margin="0,6,0,2"/>
                <TextBox Text="{Binding SmtpPort, UpdateSourceTrigger=PropertyChanged}"
                         AutomationProperties.LabeledBy="{Binding ElementName=LblSmtpPort}"
                         TabIndex="8"/>

                <CheckBox Content="Use SSL / _STARTTLS"
                          IsChecked="{Binding SmtpUseSsl}"
                          AutomationProperties.Name="SMTP use SSL or STARTTLS"
                          Margin="0,6" TabIndex="9"/>

                <CheckBox Content="Accept invalid certi_ficates"
                          IsChecked="{Binding SmtpAcceptInvalidCert}"
                          AutomationProperties.Name="SMTP accept invalid SSL certificates"
                          Margin="0,0,0,6" TabIndex="10"/>

            </StackPanel>
        </ScrollViewer>

        <!-- Status text -->
        <TextBlock Grid.Row="1"
                   Text="{Binding StatusText}"
                   AutomationProperties.LiveSetting="Polite"
                   AutomationProperties.Name="Add account status"
                   Foreground="DarkBlue"
                   Margin="0,8,0,4"
                   TextWrapping="Wrap"/>

        <!-- Buttons -->
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right"
                    Content="_Cancel"
                    IsCancel="True"
                    Click="CancelButton_Click"
                    AutomationProperties.Name="Cancel adding account"
                    MinWidth="80" Margin="6,0,0,0"/>
            <Button DockPanel.Dock="Right"
                    Content="_Test Connection"
                    Command="{Binding TestConnectionCommand}"
                    AutomationProperties.Name="Test IMAP connection with current settings"
                    MinWidth="120" Margin="6,0,0,0"/>
            <Button DockPanel.Dock="Right"
                    Content="_Add Account"
                    IsDefault="True"
                    Click="AddButton_Click"
                    AutomationProperties.Name="Add account"
                    MinWidth="100"/>
            <TextBlock/>
        </DockPanel>
    </Grid>
</Window>
