<Window x:Class="QuickMail.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickMail.Views"
        xmlns:models="clr-namespace:QuickMail.Models"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="650" Width="1000"
        MinHeight="400" MinWidth="700">

    <Window.Resources>
        <local:BoolToFontWeightConverter x:Key="BoolToWeightConverter"/>
        <BooleanToVisibilityConverter    x:Key="BoolToVisibilityConverter"/>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter"/>
        <local:BoolToColumnWidthConverter       x:Key="BoolToColumnWidthConverter"/>
        <local:StringToVisibilityConverter      x:Key="StringToVisibilityConverter"/>

        <!-- ── Shared context menus ── -->

        <!-- Sender-group context menu (root level of SenderGroupTree) -->
        <ContextMenu x:Key="SenderGroupContextMenu"
                     AutomationProperties.Name="Sender group actions"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Reply"
                      AutomationProperties.Name="Reply"
                      Command="{Binding ReplySenderGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Reply _All"
                      AutomationProperties.Name="Reply All"
                      Command="{Binding ReplyAllSenderGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="_Forward"
                      AutomationProperties.Name="Forward"
                      Command="{Binding ForwardSenderGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="_Move to Folder…"
                      AutomationProperties.Name="Move Sender Group to Folder"
                      Click="SenderGroupContextMenu_MoveToFolder_Click"/>
            <MenuItem Header="_Copy to Folder…"
                      AutomationProperties.Name="Copy Sender Group to Folder"
                      Click="SenderGroupContextMenu_CopyToFolder_Click"/>
            <Separator/>
            <MenuItem Header="_Delete All from Sender"
                      AutomationProperties.Name="Delete All from Sender"
                      Command="{Binding DeleteSenderGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="E_xpand Group"
                      AutomationProperties.Name="Expand Group"
                      Command="{Binding ExpandSenderGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Colla_pse Group"
                      AutomationProperties.Name="Collapse Group"
                      Command="{Binding CollapseSenderGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="_Expand All Groups"
                      AutomationProperties.Name="Expand All Groups"
                      Command="{Binding ExpandAllSenderGroupsCommand}"/>
            <MenuItem Header="Collapse A_ll Groups"
                      AutomationProperties.Name="Collapse All Groups"
                      Command="{Binding CollapseAllSenderGroupsCommand}"/>
        </ContextMenu>

        <ContextMenu x:Key="ToGroupContextMenu"
                     AutomationProperties.Name="Recipient group actions"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Reply"
                      AutomationProperties.Name="Reply"
                      Command="{Binding ReplyToGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Reply _All"
                      AutomationProperties.Name="Reply All"
                      Command="{Binding ReplyAllToGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="_Forward"
                      AutomationProperties.Name="Forward"
                      Command="{Binding ForwardToGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="_Move to Folder…"
                      AutomationProperties.Name="Move Recipient Group to Folder"
                      Click="ToGroupContextMenu_MoveToFolder_Click"/>
            <MenuItem Header="_Copy to Folder…"
                      AutomationProperties.Name="Copy Recipient Group to Folder"
                      Click="ToGroupContextMenu_CopyToFolder_Click"/>
            <Separator/>
            <MenuItem Header="_Delete All to Recipient"
                      AutomationProperties.Name="Delete All to Recipient"
                      Command="{Binding DeleteToGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="E_xpand Group"
                      AutomationProperties.Name="Expand Group"
                      Command="{Binding ExpandToGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Colla_pse Group"
                      AutomationProperties.Name="Collapse Group"
                      Command="{Binding CollapseToGroupCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="_Expand All Groups"
                      AutomationProperties.Name="Expand All Groups"
                      Command="{Binding ExpandAllToGroupsCommand}"/>
            <MenuItem Header="Collapse A_ll Groups"
                      AutomationProperties.Name="Collapse All Groups"
                      Command="{Binding CollapseAllToGroupsCommand}"/>
        </ContextMenu>

        <!-- Conversation-group context menu (root level of ConversationTree) -->
        <ContextMenu x:Key="ConversationGroupContextMenu"
                     AutomationProperties.Name="Conversation actions"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Reply"
                      AutomationProperties.Name="Reply"
                      Command="{Binding ReplyConversationCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Reply _All"
                      AutomationProperties.Name="Reply All"
                      Command="{Binding ReplyAllConversationCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="_Forward"
                      AutomationProperties.Name="Forward"
                      Command="{Binding ForwardConversationCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="_Move to Folder…"
                      AutomationProperties.Name="Move Conversation to Folder"
                      Click="ConversationContextMenu_MoveToFolder_Click"/>
            <MenuItem Header="_Copy to Folder…"
                      AutomationProperties.Name="Copy Conversation to Folder"
                      Click="ConversationContextMenu_CopyToFolder_Click"/>
            <Separator/>
            <MenuItem Header="_Delete Conversation"
                      AutomationProperties.Name="Delete Conversation"
                      Command="{Binding DeleteConversationCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="E_xpand Conversation"
                      AutomationProperties.Name="Expand Conversation"
                      Command="{Binding ExpandConversationCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <MenuItem Header="Colla_pse Conversation"
                      AutomationProperties.Name="Collapse Conversation"
                      Command="{Binding CollapseConversationCommand}"
                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            <Separator/>
            <MenuItem Header="_Expand All Conversations"
                      AutomationProperties.Name="Expand All Conversations"
                      Command="{Binding ExpandAllConversationsCommand}"/>
            <MenuItem Header="Collapse A_ll Conversations"
                      AutomationProperties.Name="Collapse All Conversations"
                      Command="{Binding CollapseAllConversationsCommand}"/>
        </ContextMenu>

        <!-- Individual-message context menu (MessageList and child nodes in ConversationTree) -->
        <ContextMenu x:Key="MessageContextMenu"
                     AutomationProperties.Name="Message actions"
                     DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="_Reply"
                      AutomationProperties.Name="Reply"
                      Command="{Binding ReplyCommand}"/>
            <MenuItem Header="Reply _All"
                      AutomationProperties.Name="Reply All"
                      Command="{Binding ReplyAllCommand}"/>
            <MenuItem Header="_Forward"
                      AutomationProperties.Name="Forward"
                      Command="{Binding ForwardCommand}"/>
            <Separator/>
            <MenuItem Header="_Move to Folder…"
                      AutomationProperties.Name="Move to Folder"
                      Click="MessageContextMenu_MoveToFolder_Click"/>
            <MenuItem Header="_Copy to Folder…"
                      AutomationProperties.Name="Copy to Folder"
                      Click="MessageContextMenu_CopyToFolder_Click"/>
            <Separator/>
            <MenuItem Header="_Delete"
                      AutomationProperties.Name="Delete"
                      Command="{Binding DeleteMessageCommand}"/>
            <Separator/>
            <MenuItem Header="Create _Rule from Message…"
                      InputGestureText="Ctrl+Shift+T"
                      AutomationProperties.Name="Create Rule from Message"
                      AutomationProperties.AcceleratorKey="Ctrl+Shift+T"
                      Command="{Binding CreateRuleFromMessageCommand}"/>
        </ContextMenu>

        <!-- Folder context menu — MUST live in Window.Resources, not inside a Style.Setter.Value.
             The WPF XAML compiler generates incorrect type casts for Click handlers inside
             Style setters (it emits GridSplitter instead of MenuItem), causing an APPCRASH. -->
        <ContextMenu x:Key="FolderContextMenu"
                     AutomationProperties.Name="Folder actions">
            <MenuItem Header="_New Folder…"
                      AutomationProperties.Name="New Folder"
                      Click="FolderContextMenu_NewFolder_Click"/>
            <Separator/>
            <MenuItem Header="_Move Folder…"
                      AutomationProperties.Name="Move Folder"
                      Click="FolderContextMenu_MoveFolder_Click"/>
            <MenuItem Header="_Copy Folder…"
                      AutomationProperties.Name="Copy Folder"
                      Click="FolderContextMenu_CopyFolder_Click"/>
            <Separator/>
            <MenuItem Header="_Delete Folder"
                      AutomationProperties.Name="Delete Folder"
                      Click="FolderContextMenu_DeleteFolder_Click"/>
        </ContextMenu>
    </Window.Resources>

    <Window.InputBindings>
        <!-- Navigation shortcuts not in the command registry are handled directly in PreviewKeyDown. -->
        <!-- Action command shortcuts are routed through the CommandRegistry in OnWindowKeyDown.     -->
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  <!-- Menu bar -->
            <RowDefinition Height="Auto"/>  <!-- Toolbar -->
            <RowDefinition Height="*"/>     <!-- Content -->
            <RowDefinition Height="Auto"/>  <!-- Status bar -->
        </Grid.RowDefinitions>

        <!-- ── Menu bar — Row 0 ── -->
        <Menu x:Name="MainMenuBar"
              Grid.Row="0"
              IsTabStop="False"
              KeyboardNavigation.TabNavigation="None"
              AutomationProperties.Name="Main menu">

            <!-- File -->
            <MenuItem Header="_File">
                <MenuItem Header="_New Message"
                          Command="{Binding NewMessageCommand}"
                          InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="_Manage Accounts…"
                          Command="{Binding ManageAccountsCommand}"/>
                <MenuItem Header="Address _Book…"
                          Click="MenuAddressBook_Click"
                          InputGestureText="Ctrl+Shift+B"/>
                <Separator/>
                <MenuItem Header="S_ettings…"
                          Click="MenuSettings_Click"
                          InputGestureText="Ctrl+,"/>
                <Separator/>
                <MenuItem Header="E_xit"
                          Command="{Binding ExitCommand}"/>
            </MenuItem>

            <!-- Message -->
            <MenuItem Header="_Message">
                <MenuItem Header="_Reply"
                          Command="{Binding ReplyCommand}"
                          InputGestureText="Ctrl+R"/>
                <MenuItem Header="Reply _All"
                          Command="{Binding ReplyAllCommand}"
                          InputGestureText="Ctrl+Shift+R"/>
                <MenuItem Header="_Forward"
                          Command="{Binding ForwardCommand}"
                          InputGestureText="Ctrl+F"/>
                <Separator/>
                <MenuItem Header="_Delete"
                          Command="{Binding DeleteMessageCommand}"
                          InputGestureText="Del"/>
                <MenuItem Header="Empty _Trash"
                          Command="{Binding EmptyTrashCommand}"
                          InputGestureText="Ctrl+Shift+E"/>
                <Separator/>
                <!-- Keep IsEnabled off these three items so they remain keyboard-navigable
                     per Windows convention (dimmed items are still focusable). Visual dimming
                     is applied via DataTrigger; the Click handlers guard against invalid state. -->
                <MenuItem Header="_Move to Folder…"
                          Click="MenuMoveToFolder_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedMessage}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="_Copy to Folder…"
                          Click="MenuCopyToFolder_Click">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasSelectedMessage}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Grab _Addresses from Message"
                          Click="MenuGrabAddresses_Click"
                          InputGestureText="Ctrl+Shift+G">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMessageOpen}" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Rules…"
                          Command="{Binding OpenRulesManagerCommand}"
                          InputGestureText="Ctrl+Shift+L"
                          AutomationProperties.Name="Manage Rules"
                          AutomationProperties.AcceleratorKey="Ctrl+Shift+L"/>
            </MenuItem>

            <!-- View -->
            <MenuItem Header="_View">
                <MenuItem Header="_Refresh"
                          Command="{Binding RefreshCommand}"
                          InputGestureText="F5"/>
                <Separator/>
                <MenuItem Header="View _Mode">
                    <MenuItem Header="_Messages"
                              IsCheckable="True"
                              IsChecked="{Binding IsMessagesView, Mode=OneWay}"
                              Command="{Binding SetViewModeCommand}"
                              CommandParameter="Messages"/>
                    <MenuItem Header="_Conversations"
                              IsCheckable="True"
                              IsChecked="{Binding IsConversationsView, Mode=OneWay}"
                              Command="{Binding SetViewModeCommand}"
                              CommandParameter="Conversations"/>
                    <MenuItem Header="By _Sender"
                              IsCheckable="True"
                              IsChecked="{Binding IsFromView, Mode=OneWay}"
                              Command="{Binding SetViewModeCommand}"
                              CommandParameter="From"/>
                    <MenuItem Header="By _Recipient"
                              IsCheckable="True"
                              IsChecked="{Binding IsToView, Mode=OneWay}"
                              Command="{Binding SetViewModeCommand}"
                              CommandParameter="To"/>
                </MenuItem>
                <MenuItem Header="F_ilter">
                    <MenuItem Header="S_how All"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterAll, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="all"/>
                    <Separator/>
                    <MenuItem Header="_Unread"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterUnread, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="unread"/>
                    <MenuItem Header="_Read"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterRead, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="read"/>
                    <Separator/>
                    <MenuItem Header="With _Attachments"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterWithAttachments, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="attachments"/>
                    <MenuItem Header="Re_plied"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterReplied, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="replied"/>
                    <MenuItem Header="_Forwarded"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterForwarded, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="forwarded"/>
                    <Separator/>
                    <MenuItem Header="To _Me"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterToMe, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="tome"/>
                    <Separator/>
                    <MenuItem Header="Fla_gged"
                              IsCheckable="True"
                              IsChecked="{Binding IsFilterFlagged, Mode=OneWay}"
                              Command="{Binding SetFilterCommand}"
                              CommandParameter="flagged"/>
                </MenuItem>
                <MenuItem Header="S_ort">
                    <MenuItem Header="Newest _First"
                              IsCheckable="True"
                              IsChecked="{Binding IsSortDateDesc, Mode=OneWay}"
                              Command="{Binding SetSortCommand}"
                              CommandParameter="dateDesc"/>
                    <MenuItem Header="_Oldest First"
                              IsCheckable="True"
                              IsChecked="{Binding IsSortDateAsc, Mode=OneWay}"
                              Command="{Binding SetSortCommand}"
                              CommandParameter="dateAsc"/>
                    <Separator/>
                    <MenuItem Header="_A → Z"
                              IsCheckable="True"
                              IsChecked="{Binding IsSortAlphaAsc, Mode=OneWay}"
                              Command="{Binding SetSortCommand}"
                              CommandParameter="alphaAsc"/>
                    <MenuItem Header="_Z → A"
                              IsCheckable="True"
                              IsChecked="{Binding IsSortAlphaDesc, Mode=OneWay}"
                              Command="{Binding SetSortCommand}"
                              CommandParameter="alphaDesc"/>
                    <Separator/>
                    <MenuItem Header="_Most Messages"
                              IsCheckable="True"
                              IsChecked="{Binding IsSortCountDesc, Mode=OneWay}"
                              IsEnabled="{Binding IsCountSortAvailable}"
                              Command="{Binding SetSortCommand}"
                              CommandParameter="countDesc"/>
                    <MenuItem Header="_Fewest Messages"
                              IsCheckable="True"
                              IsChecked="{Binding IsSortCountAsc, Mode=OneWay}"
                              IsEnabled="{Binding IsCountSortAvailable}"
                              Command="{Binding SetSortCommand}"
                              CommandParameter="countAsc"/>
                </MenuItem>
                <MenuItem Header="_Views" x:Name="ViewsMenuItem">
                    <!-- Dynamic view items inserted by code-behind -->
                    <Separator x:Name="ViewsMenuSeparator" Visibility="Collapsed"/>
                    <MenuItem Header="_Save View…"
                              Command="{Binding SaveViewCommand}"
                              AutomationProperties.Name="Save current state as a view"/>
                    <MenuItem Header="_Manage Views…"
                              Command="{Binding ManageViewsCommand}"
                              AutomationProperties.Name="Open View Manager"/>
                    <MenuItem Header="_Clear View"
                              Command="{Binding ClearViewCommand}"
                              AutomationProperties.Name="Deactivate the current view and return to folder navigation"/>
                </MenuItem>
                <MenuItem Header="_Sync Range">
                    <MenuItem Header="Last _7 Days"
                              IsCheckable="True"
                              IsChecked="{Binding IsSyncDays7, Mode=OneWay}"
                              Command="{Binding SetSyncDaysCommand}"
                              CommandParameter="7"/>
                    <MenuItem Header="Last _30 Days"
                              IsCheckable="True"
                              IsChecked="{Binding IsSyncDays30, Mode=OneWay}"
                              Command="{Binding SetSyncDaysCommand}"
                              CommandParameter="30"/>
                    <MenuItem Header="Last _6 Months"
                              IsCheckable="True"
                              IsChecked="{Binding IsSyncDays180, Mode=OneWay}"
                              Command="{Binding SetSyncDaysCommand}"
                              CommandParameter="180"/>
                    <MenuItem Header="Last _1 Year"
                              IsCheckable="True"
                              IsChecked="{Binding IsSyncDays365, Mode=OneWay}"
                              Command="{Binding SetSyncDaysCommand}"
                              CommandParameter="365"/>
                    <Separator/>
                    <MenuItem Header="_All Mail"
                              IsCheckable="True"
                              IsChecked="{Binding IsSyncDaysAll, Mode=OneWay}"
                              Command="{Binding SetSyncDaysCommand}"
                              CommandParameter="0"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Go to _Folder…"
                          Click="MenuFolderPicker_Click"/>
                <MenuItem Header="_Search Folders…"
                          Click="MenuSearchFolders_Click"
                          InputGestureText="Ctrl+Shift+F"/>
                <MenuItem Header="Command _Palette…"
                          Click="MenuCommandPalette_Click"
                          InputGestureText="Ctrl+Shift+P"/>
            </MenuItem>

            <!-- Help -->
            <MenuItem Header="_Help">
                <MenuItem Header="User _Guide"
                          Command="{Binding ViewUserGuideCommand}"
                          InputGestureText="F1"/>
                <MenuItem Header="_Keyboard Tutorial"
                          AutomationProperties.Name="Keyboard Tutorial"
                          Click="MenuKeyboardTutorial_Click"/>
                <Separator/>
                <MenuItem Header="_About QuickMail"
                          AutomationProperties.Name="About QuickMail"
                          Click="MenuAbout_Click"/>
            </MenuItem>

        </Menu>

        <!-- ── Toolbar — Ctrl+0 only; excluded from Tab sequence ── -->
        <ToolBar x:Name="MainToolbar"
                 Grid.Row="1"
                 AutomationProperties.Name="Main toolbar"
                 KeyboardNavigation.TabNavigation="None"
                 KeyboardNavigation.DirectionalNavigation="Cycle"
                 PreviewKeyDown="Toolbar_PreviewKeyDown">
            <Button x:Name="ToolbarFirstButton"
                    Style="{StaticResource ToolbarButton}"
                    Command="{Binding NewMessageCommand}"
                    AutomationProperties.Name="New Message"
                    AutomationProperties.AcceleratorKey="Ctrl+N"
                    ToolTip="New Message (Ctrl+N)"
                    Content="_New"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding ReplyCommand}"
                    AutomationProperties.Name="Reply"
                    AutomationProperties.AcceleratorKey="Ctrl+R"
                    ToolTip="Reply (Ctrl+R)"
                    Content="_Reply"/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding ReplyAllCommand}"
                    AutomationProperties.Name="Reply All"
                    AutomationProperties.AcceleratorKey="Ctrl+Shift+R"
                    ToolTip="Reply All (Ctrl+Shift+R)"
                    Content="Reply _All"/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding ForwardCommand}"
                    AutomationProperties.Name="Forward"
                    AutomationProperties.AcceleratorKey="Ctrl+F"
                    ToolTip="Forward (Ctrl+F)"
                    Content="_Forward"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding DeleteMessageCommand}"
                    AutomationProperties.Name="Delete message"
                    AutomationProperties.AcceleratorKey="Delete"
                    ToolTip="Delete (Del)"
                    Content="_Delete"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding RefreshCommand}"
                    AutomationProperties.Name="Refresh"
                    AutomationProperties.AcceleratorKey="F5"
                    ToolTip="Refresh (F5)"
                    Content="Refres_h"/>
            <Button x:Name="SyncRangeButton"
                    Style="{StaticResource ToolbarButton}"
                    Content="{Binding SyncRangeLabel}"
                    AutomationProperties.Name="Sync range"
                    ToolTip="Choose how many days of mail to sync"
                    Click="SyncRangeButton_Click">
                <Button.ContextMenu>
                    <ContextMenu AutomationProperties.Name="Sync range"
                                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Last _7 Days"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsSyncDays7, Mode=OneWay}"
                                  Command="{Binding SetSyncDaysCommand}"
                                  CommandParameter="7"/>
                        <MenuItem Header="Last _30 Days"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsSyncDays30, Mode=OneWay}"
                                  Command="{Binding SetSyncDaysCommand}"
                                  CommandParameter="30"/>
                        <MenuItem Header="Last _6 Months (180 Days)"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsSyncDays180, Mode=OneWay}"
                                  Command="{Binding SetSyncDaysCommand}"
                                  CommandParameter="180"/>
                        <MenuItem Header="Last _1 Year (365 Days)"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsSyncDays365, Mode=OneWay}"
                                  Command="{Binding SetSyncDaysCommand}"
                                  CommandParameter="365"/>
                        <Separator/>
                        <MenuItem Header="_All Mail"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsSyncDaysAll, Mode=OneWay}"
                                  Command="{Binding SetSyncDaysCommand}"
                                  CommandParameter="0"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator/>
            <Button x:Name="ViewModeButton"
                    Style="{StaticResource ToolbarButton}"
                    Content="{Binding ViewModeLabel}"
                    AutomationProperties.Name="View mode"
                    ToolTip="Select message view mode (Ctrl+Shift+V)"
                    Click="ViewModeButton_Click">
                <Button.ContextMenu>
                    <ContextMenu AutomationProperties.Name="View mode"
                                 DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="_Messages"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsMessagesView, Mode=OneWay}"
                                  Command="{Binding SetViewModeCommand}"
                                  CommandParameter="Messages"/>
                        <MenuItem Header="_Conversations"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsConversationsView, Mode=OneWay}"
                                  Command="{Binding SetViewModeCommand}"
                                  CommandParameter="Conversations"/>
                        <MenuItem Header="_From"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsFromView, Mode=OneWay}"
                                  Command="{Binding SetViewModeCommand}"
                                  CommandParameter="From"/>
                        <MenuItem Header="_To"
                                  IsCheckable="True"
                                  IsChecked="{Binding IsToView, Mode=OneWay}"
                                  Command="{Binding SetViewModeCommand}"
                                  CommandParameter="To"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding EmptyTrashCommand}"
                    AutomationProperties.Name="Empty Trash"
                    AutomationProperties.AcceleratorKey="Ctrl+Shift+E"
                    ToolTip="Empty Trash (Ctrl+Shift+E)"
                    Content="Empty _Trash"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding ManageAccountsCommand}"
                    AutomationProperties.Name="Manage email accounts"
                    ToolTip="Manage email accounts"
                    Content="Accoun_ts"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}"
                    Command="{Binding ViewUserGuideCommand}"
                    AutomationProperties.Name="View User Guide"
                    AutomationProperties.AcceleratorKey="F1"
                    ToolTip="View User Guide (F1)"
                    Content="User _Guide"/>
        </ToolBar>

        <!-- ── Three-pane layout (Outlook-style): Accounts+Folders left | Messages right ── -->
        <!--  F6 pane ring: AccountList(1) → FolderList(2) → MessageList(3) → Toolbar → StatusBar → wrap -->
        <!--  Arrow keys navigate within the focused pane (TabNavigation=Once on each)      -->
        <!--  Enter triggers action; focus never changes unless user does it                 -->
        <!--  Ctrl+0 = toolbar | Ctrl+1/2/3 = jump directly to any pane                    -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="120"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>

            <!-- Left pane: Accounts on top, Folders below -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"  MinHeight="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="80"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Accounts" FontWeight="SemiBold" Padding="6,4"
                           Focusable="False"
                           Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                <ListBox Grid.Row="1"
                         x:Name="AccountList"
                         AutomationProperties.Name="Email accounts"
                         ItemsSource="{Binding Accounts}"
                         SelectedItem="{Binding SelectedAccount, Mode=TwoWay}"
                         TextSearch.TextPath="AccountLabel"
                         BorderThickness="0,0,1,0"
                         TabIndex="1"
                         KeyboardNavigation.TabNavigation="Once"
                         GotKeyboardFocus="List_GotKeyboardFocus"
                         PreviewKeyDown="AccountList_PreviewKeyDown">

                    <!-- Two-line item: account name + live status (connected/disconnected + inbox counts).
                         AutomationProperties.Name on the container announces the full detail to screen
                         readers on focus, without requiring the user to hover over the tooltip. -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="AutomationProperties.Name" Value="{Binding AccessibleName}"/>
                            <Setter Property="Padding"                   Value="4,4,4,4"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <!-- AriaHiddenTextBlock suppresses both child elements from the UIA tree.
                                 The full accessible name is on the ListBoxItem container via
                                 AutomationProperties.Name → AccessibleName, so screen readers
                                 read it once only. -->
                            <StackPanel>
                                <local:AriaHiddenTextBlock Text="{Binding AccountLabel}"/>
                                <local:AriaHiddenTextBlock Text="{Binding StatusLabel}"
                                                           Foreground="DimGray"
                                                           FontSize="11"
                                                           Margin="0,1,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ContextMenu>
                        <ContextMenu AutomationProperties.Name="Account actions">
                            <MenuItem Header="_Delete Account"
                                      AutomationProperties.Name="Delete Account"
                                      Command="{Binding PlacementTarget.DataContext.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                            <MenuItem Header="Account _Settings…"
                                      AutomationProperties.Name="Account Settings"
                                      Command="{Binding PlacementTarget.DataContext.OpenAccountSettingsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                      CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>

                <TextBlock Grid.Row="2" Text="Folders" FontWeight="SemiBold" Padding="6,4"
                           Focusable="False"
                           Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>

                <!-- True TreeView so screen readers announce level, expanded/collapsed state correctly. -->
                <TreeView Grid.Row="3"
                          x:Name="FolderList"
                          AutomationProperties.Name="Folder list"
                          ItemsSource="{Binding FolderTree}"
                          BorderThickness="0,0,1,0"
                          TabIndex="2"
                          KeyboardNavigation.TabNavigation="Once"
                          GotKeyboardFocus="FolderList_GotKeyboardFocus"
                          PreviewTextInput="FolderList_PreviewTextInput"
                          PreviewKeyDown="FolderList_PreviewKeyDown">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type models:FolderTreeNode}"
                                                  ItemsSource="{Binding Children}">
                            <!-- Visual display only. The TreeViewItem container carries the
                                 accessible name (AutomationProperties.Name → AutomationName)
                                 and unread count (AutomationProperties.ItemStatus →
                                 ItemStatusLabel). Splitting name and count across two UIA
                                 properties prevents JAWS from announcing the count twice
                                 (once per automation peer). -->
                            <StackPanel Orientation="Horizontal">
                                <local:AriaHiddenTextBlock TextTrimming="CharacterEllipsis">
                                    <local:AriaHiddenTextBlock.Style>
                                        <Style TargetType="local:AriaHiddenTextBlock">
                                            <Setter Property="Text" Value="{Binding Label}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHeader}" Value="True">
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:AriaHiddenTextBlock.Style>
                                </local:AriaHiddenTextBlock>
                                <!-- Unread badge: "(5)" — collapsed when empty -->
                                <local:AriaHiddenTextBlock Margin="4,0,0,0"
                                                           Foreground="DimGray"
                                                           FontSize="11"
                                                           Text="{Binding UnreadDisplay}">
                                    <local:AriaHiddenTextBlock.Style>
                                        <Style TargetType="local:AriaHiddenTextBlock">
                                            <Setter Property="Visibility" Value="Visible"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UnreadDisplay}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </local:AriaHiddenTextBlock.Style>
                                </local:AriaHiddenTextBlock>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded"                  Value="{Binding IsExpanded, Mode=TwoWay}"/>
                            <Setter Property="AutomationProperties.Name"   Value="{Binding AutomationName}"/>
                            <Setter Property="AutomationProperties.ItemStatus" Value="{Binding ItemStatusLabel}"/>
                            <!-- Tag exposes the window DataContext (MainViewModel) to the ContextMenu -->
                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <Setter Property="ContextMenu" Value="{StaticResource FolderContextMenu}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"
                          IsTabStop="False"
                          AutomationProperties.Name="Resize left and right panes"/>

            <!-- Right pane: messages + body (body docked to bottom, hidden until Enter on a message) -->
            <DockPanel Grid.Column="2">

                <!-- Tab strip — visible only when message tabs are open -->
                <Border DockPanel.Dock="Top"
                        x:Name="TabStripBorder"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                        Visibility="{Binding ShowTabStrip, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ListBox x:Name="TabStrip"
                             ItemsSource="{Binding OpenTabs}"
                             SelectedItem="{Binding ActiveTab, Mode=TwoWay}"
                             SelectionMode="Single"
                             BorderThickness="0"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             KeyboardNavigation.TabNavigation="Once"
                             AutomationProperties.Name="Open message tabs"
                             SelectionChanged="TabStrip_SelectionChanged"
                             PreviewKeyDown="TabStrip_PreviewKeyDown"
                             PreviewMouseDown="TabStrip_PreviewMouseDown"
                             GotKeyboardFocus="TabStrip_GotKeyboardFocus"
                             LostKeyboardFocus="TabStrip_LostKeyboardFocus">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Padding" Value="8,5"/>
                                <Setter Property="Margin" Value="0,0,1,0"/>
                                <Setter Property="AutomationProperties.Name" Value="{Binding Title}"/>
                                <Setter Property="ToolTip" Value="{Binding Title}"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Title}"
                                               MaxWidth="160"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                    <Button Content="✕"
                                            Width="16" Height="16"
                                            Padding="0"
                                            Margin="6,0,0,0"
                                            FontSize="9"
                                            Click="TabCloseButton_Click"
                                            Tag="{Binding}"
                                            IsTabStop="False"
                                            AutomationProperties.Name="Close this tab"
                                            ToolTip="Close tab"
                                            Visibility="{Binding CanClose, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Border>

                <!-- Body pane — hidden until IsMessageOpen; Escape returns to MessageList -->
                <Border DockPanel.Dock="Bottom"
                        BorderThickness="0,1,0,0"
                        BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                        MinHeight="200"
                        Visibility="{Binding IsMessageOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" Margin="8,6,8,0">
                            <TextBox x:Name="SubjectField"
                                     Text="{Binding MessageDetail.Subject, FallbackValue='', Mode=OneWay}"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     BorderThickness="0" Background="Transparent"
                                     FontSize="13" FontWeight="SemiBold" TextWrapping="Wrap"
                                     AutomationProperties.Name="Subject"/>
                            <TextBox x:Name="FromField"
                                     Text="{Binding MessageDetail.From, FallbackValue='', Mode=OneWay}"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     BorderThickness="0" Background="Transparent"
                                     Margin="0,2,0,0"
                                     AutomationProperties.Name="From"/>
                            <TextBox x:Name="ToField"
                                     Text="{Binding MessageDetail.To, FallbackValue='', Mode=OneWay}"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     BorderThickness="0" Background="Transparent"
                                     AutomationProperties.Name="To"/>
                            <TextBox x:Name="CcField"
                                     Text="{Binding MessageDetail.Cc, FallbackValue='', Mode=OneWay}"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     BorderThickness="0" Background="Transparent"
                                     AutomationProperties.Name="Cc">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding MessageDetail.Cc}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding MessageDetail.Cc}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <TextBox x:Name="DateField"
                                     Text="{Binding MessageDetail.Date, StringFormat='{}{0:f}', FallbackValue='', Mode=OneWay}"
                                     IsReadOnly="True" IsReadOnlyCaretVisible="True"
                                     BorderThickness="0" Background="Transparent"
                                     AutomationProperties.Name="Date"/>

                            <!-- Attachments (visible when selected message has attachments) -->
                            <ListBox x:Name="ReadingPaneAttachmentList"
                                     ItemsSource="{Binding MessageDetail.Attachments}"
                                     SelectionMode="Single"
                                     BorderThickness="0"
                                     Margin="0,4,0,0"
                                     Visibility="{Binding SelectedMessage.HasAttachments,
                                                  Converter={StaticResource BoolToVisibilityConverter},
                                                  FallbackValue=Collapsed}"
                                     KeyboardNavigation.TabNavigation="Once"
                                     KeyboardNavigation.DirectionalNavigation="Contained"
                                     AutomationProperties.Name="Attachments"
                                     PreviewKeyDown="ReadingPaneAttachmentList_PreviewKeyDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FileName}" ToolTip="{Binding FileSizeDisplay}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Save…"
                                                  Command="{Binding PlacementTarget.DataContext.SaveAttachmentCommand,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.SelectedItem,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Save _All…"
                                                  Command="{Binding PlacementTarget.DataContext.SaveAllAttachmentsCommand,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="_Open"
                                                  Command="{Binding PlacementTarget.DataContext.OpenAttachmentCommand,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                  CommandParameter="{Binding PlacementTarget.SelectedItem,
                                                            RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                            </ListBox>

                            <Separator Margin="0,4,0,0"/>
                        </StackPanel>
                        <!-- WebView2: real browser, proper arrow-key caret nav, screen-reader virtual cursor -->
                        <wv2:WebView2 x:Name="MessageBody"
                                      AutomationProperties.Name="Message body"
                                      KeyboardNavigation.IsTabStop="True"
                                      GotKeyboardFocus="MessageBody_GotKeyboardFocus"
                                      MinHeight="80"/>
                    </DockPanel>
                </Border>

                <!-- Message list — fills all remaining space; body docked above takes its share -->
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{Binding SelectedFolder.DisplayName, FallbackValue='No folder selected'}"
                               FontWeight="SemiBold" Padding="6,4"
                               Focusable="False"
                               Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                               AutomationProperties.Name="Current folder"/>

                    <!-- Search bar — visible only while IsSearchActive -->
                    <Border DockPanel.Dock="Top"
                            Padding="6,4"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                            Visibility="{Binding IsSearchActive, Converter={StaticResource BoolToVisibilityConverter}}">
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Content="Clear"
                                    Command="{Binding ClearSearchCommand}"
                                    AutomationProperties.Name="Clear search"
                                    ToolTip="Clear search (Escape)"
                                    IsTabStop="True"/>
                            <TextBlock DockPanel.Dock="Right"
                                       VerticalAlignment="Center"
                                       Margin="6,0"
                                       Focusable="False"
                                       Text="{Binding Messages.Count, StringFormat='{}{0} found'}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SearchText}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBox x:Name="SearchBox"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                     AutomationProperties.Name="Search messages"
                                     ToolTip="Search by sender, subject, or preview. Escape to clear."
                                     PreviewKeyDown="SearchBox_PreviewKeyDown"/>
                        </DockPanel>
                    </Border>

                    <TextBlock DockPanel.Dock="Top"
                               Text="No messages"
                               HorizontalAlignment="Center" Margin="0,20">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Messages.Count}" Value="0">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Standard list view and conversation tree occupy the same space;
                         only one is visible at a time based on ViewMode. -->
                    <Grid>
                    <ListView x:Name="MessageList"
                              AutomationProperties.Name="Messages"
                              ContextMenu="{StaticResource MessageContextMenu}"
                              Visibility="{Binding IsMessagesView, Converter={StaticResource BoolToVisibilityConverter}}"
                              ItemsSource="{Binding Messages}"
                              SelectedItem="{Binding SelectedMessage, Mode=TwoWay}"
                              SelectionMode="Extended"
                              BorderThickness="0"
                              TabIndex="3"
                              KeyboardNavigation.TabNavigation="Once"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              GotKeyboardFocus="List_GotKeyboardFocus"
                              PreviewTextInput="MessageList_PreviewTextInput"
                              PreviewKeyDown="MessageList_PreviewKeyDown"
                              MouseLeftButtonUp="MessageList_MouseLeftButtonUp">
                        <ListView.Resources>
                            <!-- Column headers are mouse-clickable but not keyboard tab stops -->
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="{Binding ShowMessageStatus, Converter={StaticResource BoolToColumnWidthConverter}}">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="Status"
                                                   AutomationProperties.IsColumnHeader="True"
                                                   Visibility="{Binding DataContext.ShowMessageStatus,
                                                       RelativeSource={RelativeSource AncestorType=Window},
                                                       Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StatusDisplay}"
                                                       FontSize="11"
                                                       TextAlignment="Center"
                                                       TextTrimming="CharacterEllipsis"
                                                       Visibility="{Binding DataContext.ShowMessageStatus,
                                                           RelativeSource={RelativeSource AncestorType=Window},
                                                           Converter={StaticResource BoolToVisibilityConverter}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="180">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="From"
                                                              AutomationProperties.IsColumnHeader="True"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding From}"
                                                       FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Subject"
                                                              AutomationProperties.IsColumnHeader="True"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Subject}"
                                                       FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                                       TextTrimming="CharacterEllipsis"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="80">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Date"
                                                              AutomationProperties.IsColumnHeader="True"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DateDisplay}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="24">
                                    <GridViewColumn.Header>
                                        <TextBlock Text="&#x1F4CE;" FontSize="11"
                                                   ToolTip="Has attachments"
                                                   AutomationProperties.IsColumnHeader="True"/>
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="&#x1F4CE;" FontSize="11" TextAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding HasAttachments}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                <Setter Property="AutomationProperties.Name">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}. {1}. {2}. {3}. {4}.">
                                            <Binding Path="ReadStatusLabel"/>
                                            <Binding Path="From"/>
                                            <Binding Path="Subject"/>
                                            <Binding Path="Preview"/>
                                            <Binding Path="DateDisplay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <!-- Conversation tree view: one root node per subject group, children are individual messages. -->
                    <TreeView x:Name="ConversationTree"
                              AutomationProperties.Name="Messages"
                              Visibility="{Binding IsConversationsView, Converter={StaticResource BoolToVisibilityConverter}}"
                              ItemsSource="{Binding Conversations}"
                              BorderThickness="0"
                              TabIndex="3"
                              KeyboardNavigation.TabNavigation="Once"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="True"
                              GotKeyboardFocus="ConversationTree_GotKeyboardFocus"
                              SelectedItemChanged="ConversationTree_SelectedItemChanged"
                              PreviewTextInput="ConversationTree_PreviewTextInput"
                              PreviewKeyDown="ConversationTree_PreviewKeyDown"
                              PreviewMouseRightButtonDown="ConversationTree_PreviewMouseRightButtonDown"
                              ContextMenuOpening="ConversationTree_ContextMenuOpening">
                        <TreeView.Resources>
                            <!-- Style for level-2 message rows (children of a conversation node) -->
                            <Style x:Key="MessageTreeItemStyle" TargetType="TreeViewItem"
                                   BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="AutomationProperties.Name">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}. {1}. {2}. {3}. {4}.">
                                            <Binding Path="ReadStatusLabel"/>
                                            <Binding Path="From"/>
                                            <Binding Path="Subject"/>
                                            <Binding Path="Preview"/>
                                            <Binding Path="DateDisplay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ContextMenu" Value="{StaticResource MessageContextMenu}"/>
                            </Style>

                            <!-- Level 1: conversation group header with subject + count + preview -->
                            <HierarchicalDataTemplate DataType="{x:Type models:ConversationGroup}"
                                                      ItemsSource="{Binding Messages}"
                                                      ItemContainerStyle="{StaticResource MessageTreeItemStyle}">
                                <StackPanel>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               FontWeight="{Binding HasUnread, Converter={StaticResource BoolToWeightConverter}}">
                                        <Run Text="{Binding Subject, Mode=OneWay}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Count, StringFormat=({0}), Mode=OneWay}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding LastSenderName}"
                                               FontSize="11" Opacity="0.85"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding LastSenderName}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Preview}"
                                               FontSize="11" Opacity="0.7"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Preview}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!-- Level 2: individual message row matching the ListView column layout -->
                            <DataTemplate DataType="{x:Type models:MailMessageSummary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding From}"
                                               FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Subject}"
                                               FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DateDisplay}"
                                               TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <!-- Style for root-level conversation group nodes: starts collapsed -->
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <!-- From view: one root node per sender, children are individual messages. -->
                    <TreeView x:Name="SenderGroupTree"
                              AutomationProperties.Name="Messages"
                              Visibility="{Binding IsFromView, Converter={StaticResource BoolToVisibilityConverter}}"
                              ItemsSource="{Binding SenderGroups}"
                              BorderThickness="0"
                              TabIndex="3"
                              KeyboardNavigation.TabNavigation="Once"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="True"
                              GotKeyboardFocus="SenderGroupTree_GotKeyboardFocus"
                              SelectedItemChanged="SenderGroupTree_SelectedItemChanged"
                              PreviewTextInput="SenderGroupTree_PreviewTextInput"
                              PreviewKeyDown="SenderGroupTree_PreviewKeyDown"
                              PreviewMouseRightButtonDown="SenderGroupTree_PreviewMouseRightButtonDown"
                              ContextMenuOpening="SenderGroupTree_ContextMenuOpening">
                        <TreeView.Resources>
                            <!-- Style for level-2 message rows (children of a sender group node) -->
                            <Style x:Key="SenderMessageTreeItemStyle" TargetType="TreeViewItem"
                                   BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="AutomationProperties.Name">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}. {1}. {2}. {3}. {4}.">
                                            <Binding Path="ReadStatusLabel"/>
                                            <Binding Path="From"/>
                                            <Binding Path="Subject"/>
                                            <Binding Path="Preview"/>
                                            <Binding Path="DateDisplay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                                <!-- ContextMenu is intentionally omitted here: SenderGroupTree_ContextMenuOpening
                                     assigns MessageContextMenu at the tree level so PlacementTarget.DataContext
                                     resolves to MainViewModel instead of MailMessageSummary. -->
                            </Style>

                            <!-- Level 1: sender group header with name + count + newest subject -->
                            <HierarchicalDataTemplate DataType="{x:Type models:SenderGroup}"
                                                      ItemsSource="{Binding Messages}"
                                                      ItemContainerStyle="{StaticResource SenderMessageTreeItemStyle}">
                                <StackPanel>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               FontWeight="{Binding HasUnread, Converter={StaticResource BoolToWeightConverter}}">
                                        <Run Text="{Binding SenderName, Mode=OneWay}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Count, StringFormat=({0}), Mode=OneWay}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding NewestSubject}"
                                               FontSize="11" Opacity="0.85"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NewestSubject}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Preview}"
                                               FontSize="11" Opacity="0.7"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Preview}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!-- Level 2: individual message row matching the ListView column layout -->
                            <DataTemplate DataType="{x:Type models:MailMessageSummary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding From}"
                                               FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Subject}"
                                               FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DateDisplay}"
                                               TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <!-- Style for root-level sender group nodes: starts collapsed -->
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    <!-- To view: one root node per recipient, children are individual messages. -->
                    <TreeView x:Name="ToGroupTree"
                              AutomationProperties.Name="Messages"
                              Visibility="{Binding IsToView, Converter={StaticResource BoolToVisibilityConverter}}"
                              ItemsSource="{Binding ToGroups}"
                              BorderThickness="0"
                              TabIndex="3"
                              KeyboardNavigation.TabNavigation="Once"
                              KeyboardNavigation.DirectionalNavigation="Contained"
                              VirtualizingPanel.IsVirtualizing="True"
                              VirtualizingPanel.VirtualizationMode="Recycling"
                              ScrollViewer.CanContentScroll="True"
                              GotKeyboardFocus="ToGroupTree_GotKeyboardFocus"
                              SelectedItemChanged="ToGroupTree_SelectedItemChanged"
                              PreviewTextInput="ToGroupTree_PreviewTextInput"
                              PreviewKeyDown="ToGroupTree_PreviewKeyDown"
                              PreviewMouseRightButtonDown="ToGroupTree_PreviewMouseRightButtonDown"
                              ContextMenuOpening="ToGroupTree_ContextMenuOpening">
                        <TreeView.Resources>
                            <!-- Style for level-2 message rows (children of a recipient group node) -->
                            <Style x:Key="ToMessageTreeItemStyle" TargetType="TreeViewItem"
                                   BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="AutomationProperties.Name">
                                    <Setter.Value>
                                        <MultiBinding StringFormat="{}{0}. {1}. {2}. {3}. {4}.">
                                            <Binding Path="ReadStatusLabel"/>
                                            <Binding Path="From"/>
                                            <Binding Path="Subject"/>
                                            <Binding Path="Preview"/>
                                            <Binding Path="DateDisplay"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>

                            <!-- Level 1: recipient group header with address + count + newest subject -->
                            <HierarchicalDataTemplate DataType="{x:Type models:SenderGroup}"
                                                      ItemsSource="{Binding Messages}"
                                                      ItemContainerStyle="{StaticResource ToMessageTreeItemStyle}">
                                <StackPanel>
                                    <TextBlock TextTrimming="CharacterEllipsis"
                                               FontWeight="{Binding HasUnread, Converter={StaticResource BoolToWeightConverter}}">
                                        <Run Text="{Binding SenderName, Mode=OneWay}"/>
                                        <Run Text=" "/>
                                        <Run Text="{Binding Count, StringFormat=({0}), Mode=OneWay}"/>
                                    </TextBlock>
                                    <TextBlock Text="{Binding NewestSubject}"
                                               FontSize="11" Opacity="0.85"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding NewestSubject}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Preview}"
                                               FontSize="11" Opacity="0.7"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Preview}" Value="">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <!-- Level 2: individual message row matching the ListView column layout -->
                            <DataTemplate DataType="{x:Type models:MailMessageSummary}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding From}"
                                               FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Subject}"
                                               FontWeight="{Binding IsRead, Converter={StaticResource BoolToWeightConverter}}"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="2" Text="{Binding DateDisplay}"
                                               TextAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </TreeView.Resources>
                        <TreeView.ItemContainerStyle>
                            <!-- Style for root-level recipient group nodes: starts collapsed -->
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                                <Setter Property="AutomationProperties.Name" Value="{Binding AutomationName}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                    </Grid>
                </DockPanel>

            </DockPanel>
        </Grid>

        <!-- ── Status bar ── -->
        <!-- Each StatusBarItem is a distinct focus stop within the status bar.
             Left/Right arrows navigate between regions; Tab exits to the next F6 pane.
             Informational regions use read-only TextBox (ControlType.Edit + ValuePattern).
             Clickable regions use Button (ControlType.Button + InvokePattern).
             The StatusBar UIA control pattern enables screen readers' built-in
             status-bar read commands. -->
        <StatusBar x:Name="MainStatusBar"
                   Grid.Row="3"
                   KeyboardNavigation.TabNavigation="None"
                   KeyboardNavigation.DirectionalNavigation="Contained"
                   AutomationProperties.Name="">

            <!-- Region 1: Status message + Last sync time (single TextBlock for unified screen reader reading).
                 E.g., "7323 messages. Synced 9:29 AM" or "Connecting and syncing... Never synced" -->
            <StatusBarItem x:Name="StatusTextItem"
                           KeyboardNavigation.IsTabStop="False">
                <TextBlock x:Name="StatusTextBox"
                           Style="{StaticResource StatusTextBlockStyle}">
                    <Run Text="{Binding StatusText, Mode=OneWay}"/>
                    <Run Text="{Binding LastSyncText, StringFormat=' {0}', Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>

            <!-- Region 2: Connection state (informational) -->
            <StatusBarItem x:Name="ConnectionStatusItem"
                           KeyboardNavigation.IsTabStop="False">
                <TextBlock x:Name="ConnectionStatusTextBox"
                           Style="{StaticResource StatusTextBlockStyle}"
                           Text="{Binding ConnectionStatusText, Mode=OneWay}"/>
            </StatusBarItem>

            <!-- Spacer: pushes Rules and Progress to the right -->
            <Separator Style="{StaticResource StatusBarSpacerStyle}"/>

            <!-- Region 3: Rules status (clickable — opens Rules Manager) -->
            <StatusBarItem x:Name="RulesStatusItem"
                           HorizontalAlignment="Right"
                           KeyboardNavigation.IsTabStop="True">
                <Button x:Name="RulesStatusButton"
                        Style="{StaticResource StatusBarButtonStyle}"
                        Content="{Binding RulesStatusText, Mode=OneWay}"
                        Click="RulesStatusButton_Click"
                        AutomationProperties.Name="{Binding RulesStatusText, StringFormat='Rules — {0}'}"
                        ToolTip="Open Rules Manager (Ctrl+Shift+L)"/>
            </StatusBarItem>

            <!-- Region 4: Sync progress (informational, visible only when busy) -->
            <StatusBarItem x:Name="StatusProgressItem"
                           HorizontalAlignment="Right"
                           KeyboardNavigation.IsTabStop="True"
                           Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar x:Name="StatusProgressBar"
                             Width="80" Height="14"
                             IsIndeterminate="True"
                             Focusable="True"
                             AutomationProperties.Name="{Binding StatusText, StringFormat='Syncing — {0}'}"/>
            </StatusBarItem>
        </StatusBar>

        <!-- First-run keyboard tutorial overlay (topmost, covers everything when active) -->
        <local:TutorialOverlay x:Name="TutorialOverlayControl"
                               Grid.Row="0" Grid.RowSpan="4"
                               Panel.ZIndex="1000"/>
    </Grid>
</Window>
