<Window x:Class="QuickMail.Views.NewFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:strings="clr-namespace:QuickMail.Resources"
        Title="{x:Static strings:Strings.NewFolder_Title}"
        Height="160" Width="360"
        MinHeight="140" MinWidth="260"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Background="{DynamicResource Theme.WindowBackground}"
        Foreground="{DynamicResource Theme.TextPrimary}"
        FontFamily="{DynamicResource Theme.FontFamily}"
        FontSize="{DynamicResource Theme.FontSizeBase}">

    <DockPanel Margin="12">

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button x:Name="OkButton"
                    Content="{x:Static strings:Strings.NewFolder_OK}"
                    IsDefault="True"
                    MinWidth="75"
                    Margin="0,0,6,0"
                    Click="OkButton_Click"
                    AutomationProperties.Name="{x:Static strings:Strings.NewFolder_CreateFolder}"/>
            <Button Content="{x:Static strings:Strings.NewFolder_Cancel}"
                    IsCancel="True"
                    MinWidth="75"
                    AutomationProperties.Name="{x:Static strings:Strings.Common_Cancel}"/>
        </StackPanel>

        <StackPanel>
            <TextBlock x:Name="ParentLabel"
                       TextTrimming="CharacterEllipsis"
                       Margin="0,0,0,6"
                       Focusable="False"/>
            <TextBox x:Name="FolderNameBox"
                     AutomationProperties.Name="{x:Static strings:Strings.NewFolder_FolderName}"
                     AutomationProperties.HelpText="{x:Static strings:Strings.NewFolder_FolderNameHelpText}"
                     MaxLength="255"
                     PreviewKeyDown="FolderNameBox_PreviewKeyDown"/>
        </StackPanel>

    </DockPanel>
</Window>
