<Window x:Class="QuickMail.Views.RulesManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:QuickMail.Views"
        xmlns:strings="clr-namespace:QuickMail.Resources"
        Title="{x:Static strings:Strings.RulesManager_Title}"
        Width="750" Height="560"
        MinWidth="600" MinHeight="440"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        Background="{DynamicResource Theme.WindowBackground}"
        Foreground="{DynamicResource Theme.TextPrimary}"
        FontFamily="{DynamicResource Theme.FontFamily}"
        FontSize="{DynamicResource Theme.FontSizeBase}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:InverseBoolConverter x:Key="InverseBoolConverter"/>

        <Style TargetType="TextBox" x:Key="RuleTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,2,0,8"/>
            <Setter Property="Padding" Value="4,3"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="RuleComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="0,2,0,8"/>
            <Setter Property="Height" Value="26"/>
        </Style>
        <Style TargetType="CheckBox" x:Key="RuleCheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Margin" Value="0,4,0,4"/>
        </Style>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left pane: Rule list -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,6">
                    <Button Content="{x:Static strings:Strings.RulesManager_NewRuleButton}" Command="{Binding NewRuleCommand}"
                            Width="80" Height="26" Margin="0,0,6,0"
                            AutomationProperties.Name="{x:Static strings:Strings.RulesManager_CreateNewRuleName}"/>
                    <Button Content="{x:Static strings:Strings.Common_Delete}" Command="{Binding DeleteRuleCommand}"
                            Width="60" Height="26"
                            AutomationProperties.Name="{x:Static strings:Strings.RulesManager_DeleteSelectedRuleName}"/>
                </StackPanel>

                <ListBox Grid.Row="1"
                         x:Name="RuleListBox"
                         ItemsSource="{Binding Rules}"
                         SelectedItem="{Binding SelectedRule}"
                         DisplayMemberPath="Name"
                         AutomationProperties.Name="{x:Static strings:Strings.RulesManager_RulesListName}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="6,4"/>
                            <Setter Property="AutomationProperties.Name"
                                    Value="{Binding Name}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Stretch"
                          Background="Transparent"
                          KeyboardNavigation.IsTabStop="False"
                          Focusable="False"/>

            <!-- Right pane: Rule editor -->
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto"
                          Focusable="False"
                          KeyboardNavigation.TabNavigation="Continue"
                          KeyboardNavigation.IsTabStop="False">
                <StackPanel Margin="12,0,0,0">
                    <!-- Rule Name -->
                    <TextBlock Text="{x:Static strings:Strings.RulesManager_RuleNameHeading}" FontWeight="SemiBold" Margin="0,8,0,2"/>
                    <TextBox Text="{Binding SelectedRule.Name, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RuleTextBox}"
                             AutomationProperties.Name="{x:Static strings:Strings.RulesManager_RuleNameFieldName}"/>
                    <TextBlock Text="{Binding NameError}" Foreground="{DynamicResource Theme.Error}"
                               KeyboardNavigation.IsTabStop="False"
                               AutomationProperties.LiveSetting="Assertive">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NameError}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding NameError}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Enabled -->
                    <CheckBox Content="{x:Static strings:Strings.RulesManager_EnabledCheckbox}"
                              IsChecked="{Binding SelectedRule.IsEnabled}"
                              Style="{StaticResource RuleCheckBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_RuleEnabledName}"/>

                    <!-- Conditions -->
                    <TextBlock Text="{x:Static strings:Strings.RulesManager_ConditionsHeading}" FontWeight="SemiBold" Margin="0,12,0,4"/>
                    <Separator Margin="0,0,0,6"/>

                    <TextBlock Text="{x:Static strings:Strings.RulesManager_AccountLabel}"/>
                    <ComboBox ItemsSource="{Binding AccountOptions}"
                              SelectedValue="{Binding SelectedRule.AccountId}"
                              SelectedValuePath="Id"
                              Style="{StaticResource RuleComboBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_AccountScopeName}"/>

                    <!-- From condition -->
                    <CheckBox Content="{x:Static strings:Strings.RulesManager_FromCheckbox}"
                              IsChecked="{Binding IsFromEnabled}"
                              Style="{StaticResource RuleCheckBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_UseFromConditionName}"/>
                    <TextBox Text="{Binding SelectedRule.FromContains, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RuleTextBox}"
                             IsReadOnly="{Binding IsFromEnabled, Converter={StaticResource InverseBoolConverter}, FallbackValue=True}"
                             IsTabStop="{Binding IsFromEnabled}"
                             AutomationProperties.Name="{x:Static strings:Strings.RulesManager_FromContainsName}"
                             AutomationProperties.HelpText="{x:Static strings:Strings.RulesManager_FromContainsHelpText}"/>

                    <!-- To condition -->
                    <CheckBox Content="{x:Static strings:Strings.RulesManager_ToCheckbox}"
                              IsChecked="{Binding IsToEnabled}"
                              Style="{StaticResource RuleCheckBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_UseToConditionName}"/>
                    <TextBox Text="{Binding SelectedRule.ToContains, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RuleTextBox}"
                             IsReadOnly="{Binding IsToEnabled, Converter={StaticResource InverseBoolConverter}, FallbackValue=True}"
                             IsTabStop="{Binding IsToEnabled}"
                             AutomationProperties.Name="{x:Static strings:Strings.RulesManager_ToContainsName}"
                             AutomationProperties.HelpText="{x:Static strings:Strings.RulesManager_ToContainsHelpText}"/>

                    <!-- Subject condition -->
                    <CheckBox Content="{x:Static strings:Strings.RulesManager_SubjectCheckbox}"
                              IsChecked="{Binding IsSubjectEnabled}"
                              Style="{StaticResource RuleCheckBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_UseSubjectConditionName}"/>
                    <TextBox Text="{Binding SelectedRule.SubjectContains, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RuleTextBox}"
                             IsReadOnly="{Binding IsSubjectEnabled, Converter={StaticResource InverseBoolConverter}, FallbackValue=True}"
                             IsTabStop="{Binding IsSubjectEnabled}"
                             AutomationProperties.Name="{x:Static strings:Strings.RulesManager_SubjectContainsName}"
                             AutomationProperties.HelpText="{x:Static strings:Strings.RulesManager_SubjectContainsHelpText}"/>

                    <!-- Body condition -->
                    <CheckBox Content="{x:Static strings:Strings.RulesManager_BodyCheckbox}"
                              IsChecked="{Binding IsBodyEnabled}"
                              Style="{StaticResource RuleCheckBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_UseBodyConditionName}"/>
                    <TextBox Text="{Binding SelectedRule.BodyContains, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource RuleTextBox}"
                             IsReadOnly="{Binding IsBodyEnabled, Converter={StaticResource InverseBoolConverter}, FallbackValue=True}"
                             IsTabStop="{Binding IsBodyEnabled}"
                             AutomationProperties.Name="{x:Static strings:Strings.RulesManager_BodyContainsName}"
                             AutomationProperties.HelpText="{x:Static strings:Strings.RulesManager_BodyContainsHelpText}"/>

                    <CheckBox Content="{x:Static strings:Strings.RulesManager_HasAttachmentsCheckbox}"
                              IsChecked="{Binding SelectedRule.MustHaveAttachments}"
                              Style="{StaticResource RuleCheckBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_MustHaveAttachmentsName}"/>

                    <TextBlock Text="{Binding ConditionsError}" Foreground="{DynamicResource Theme.Error}"
                               KeyboardNavigation.IsTabStop="False"
                               AutomationProperties.LiveSetting="Assertive">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ConditionsError}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ConditionsError}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Action -->
                    <TextBlock Text="{x:Static strings:Strings.RulesManager_ActionHeading}" FontWeight="SemiBold" Margin="0,12,0,4"/>
                    <Separator Margin="0,0,0,6"/>

                    <ComboBox ItemsSource="{Binding ActionOptions}"
                              SelectedValue="{Binding SelectedRule.Action}"
                              SelectedValuePath="Action"
                              DisplayMemberPath="DisplayName"
                              Style="{StaticResource RuleComboBox}"
                              AutomationProperties.Name="{x:Static strings:Strings.RulesManager_RuleActionName}"/>

                    <!-- Target folder -->
                    <TextBlock Text="{x:Static strings:Strings.RulesManager_TargetFolderLabel}"/>
                    <Button Content="{Binding SelectedRule.TargetFolder, TargetNullValue={x:Static strings:Strings.RulesManager_ChooseFolderPlaceholder}, FallbackValue={x:Static strings:Strings.RulesManager_ChooseFolderPlaceholder}}"
                            Command="{Binding PickFolderCommand}"
                            Width="140" Height="26" Margin="0,2,0,8"
                            HorizontalAlignment="Left"
                            AutomationProperties.Name="{x:Static strings:Strings.RulesManager_ChooseTargetFolderName}"/>
                    <TextBlock Text="{Binding FolderError}" Foreground="{DynamicResource Theme.Error}"
                               KeyboardNavigation.IsTabStop="False"
                               AutomationProperties.LiveSetting="Assertive">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FolderError}" Value="">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding FolderError}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Buttons -->
                    <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
                        <Button Content="{x:Static strings:Strings.RulesManager_TestRuleButton}" Command="{Binding TestRuleCommand}"
                                Width="80" Height="26" Margin="0,0,8,0"
                                AutomationProperties.Name="{x:Static strings:Strings.RulesManager_TestRuleAgainstSelectedMessagesName}"/>
                        <Button Content="{x:Static strings:Strings.Common_Save}" Command="{Binding SaveRuleCommand}"
                                Width="60" Height="26" Margin="0,0,8,0"
                                AutomationProperties.Name="{x:Static strings:Strings.RulesManager_SaveRuleName}"
                                IsDefault="True"/>
                        <Button Content="{x:Static strings:Strings.Common_Close}" Command="{Binding CloseCommand}"
                                Width="60" Height="26"
                                AutomationProperties.Name="{x:Static strings:Strings.RulesManager_CloseRulesManagerName}"
                                IsCancel="True"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Status bar -->
        <StatusBar Grid.Row="1" Margin="0,8,0,0">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"
                           AutomationProperties.LiveSetting="Polite"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
