<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.8.0</Version>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <!-- Keep the product/informational version clean digits. By default the SDK appends
         "+<git commit sha>" to AssemblyInformationalVersion, which is what File Explorer's
         Product version and screen readers report programmatically — so suppress it. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Single-file publish: native DLLs (WebView2Loader, SQLite) extract to temp on first run -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Pre-compile IL → native for faster startup; trimming is off (unsafe with WPF/XAML) -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Built-in themes ship inside the assembly; ThemeStore parses them with the same loader as user theme files. -->
    <EmbeddedResource Include="Themes\BuiltIn\*.json" />
  </ItemGroup>

  <!-- Localization: per-language Strings.<culture>.resx files are satellite resources only
       (no code generation) — only the neutral Strings.resx drives Strings.Designer.cs below. -->
  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.*.resx" Generator="" LastGenOutput="" />
  </ItemGroup>

  <!-- Strings.Designer.cs is not produced by plain `dotnet build` (that's a Visual Studio
       single-file-generator feature); regenerate it from Strings.resx before every compile
       so a deleted/typo'd key is a build error, not a silently stale accessor. -->
  <Target Name="GenerateStringsDesigner" BeforeTargets="BeforeCompile;CoreCompile"
          Inputs="Resources\Strings.resx;..\scripts\Generate-ResxDesigner.ps1" Outputs="Resources\Strings.Designer.cs">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\..\scripts\Generate-ResxDesigner.ps1&quot; -ResxPath &quot;$(MSBuildProjectDirectory)\Resources\Strings.resx&quot; -OutputPath &quot;$(MSBuildProjectDirectory)\Resources\Strings.Designer.cs&quot;" />
    <!-- Item globs are evaluated before targets run, so a freshly generated file isn't in
         @(Compile) yet on the build that creates it. Add it explicitly; Exclude="@(Compile)"
         prevents a duplicate entry on later builds once the SDK's own glob picks it up. -->
    <ItemGroup>
      <Compile Include="Resources\Strings.Designer.cs" Exclude="@(Compile)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.85.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
