<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Windows-10 TFM (1809 / 17763) is required so Microsoft.Toolkit.Uwp.Notifications can
         call the Windows.UI.Notifications WinRT `.Show()` API for new-mail toasts. Plain
         net8.0-windows (= windows7.0) does not expose it. See docs/planning/notifications-pm-dev-spec.md. -->
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <!-- WinForms is enabled ONLY for the system-tray NotifyIcon (Views/TrayIconManager). WPF has no
         native tray icon. WinForms types are always fully qualified; the implicit global usings for
         System.Windows.Forms / System.Drawing are removed below so they never collide with the WPF
         System.Windows(.Media) types this codebase uses unqualified (Point, Size, Color, Brush,
         Application, MessageBox, ...). -->
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.8.32</Version>
    <AssemblyVersion>0.8.32</AssemblyVersion>
    <FileVersion>0.8.32</FileVersion>
    <!-- Velopack needs a hand-written Main that runs VelopackApp.Build().Run() before WPF
         initializes (install/update/uninstall hooks run and may exit the process). App.xaml
         therefore compiles as Page (no generated Main) and the entry point is declared here. -->
    <StartupObject>QuickMail.App</StartupObject>
    <!-- Keep the product/informational version clean digits. By default the SDK appends
         "+<git commit sha>" to AssemblyInformationalVersion, which is what File Explorer's
         Product version and screen readers report programmatically — so suppress it. -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <AnalysisMode>Recommended</AnalysisMode>
    <!-- Single-file publish: native DLLs (WebView2Loader, SQLite) extract to temp on first run -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Pre-compile IL → native for faster startup; trimming is off (unsafe with WPF/XAML) -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compile App.xaml as Page instead of ApplicationDefinition so the SDK does not
         generate a Main; the explicit Main in App.xaml.cs (see StartupObject) is used. -->
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Built-in themes ship inside the assembly; ThemeStore parses them with the same loader as user theme files. -->
    <EmbeddedResource Include="Themes\BuiltIn\*.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep WinForms/Drawing OUT of the implicit global usings (see UseWindowsForms note above) so
         their type names never collide with the WPF types used unqualified across the codebase. -->
    <Using Remove="System.Windows.Forms" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdysTech.CredentialManager" Version="3.1.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.75.0" />
    <PackageReference Include="Markdig" Version="1.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.85.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.85.2" />
    <!-- Windows toast (app) notifications for unpackaged Win32 apps: ToastNotificationManagerCompat
         auto-registers the AppUserModelID + COM activator, no MSIX manifest required. -->
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internals to the test assembly so small pure helpers (e.g. WatcherStartGate,
         OAuthService.DefaultScopesFor, MainViewModel.AccountsNeedingConnect) can be unit-tested
         without widening the public API. -->
    <InternalsVisibleTo Include="QuickMail.Tests" />
  </ItemGroup>

</Project>
