<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- STA is required for WPF object instantiation -->
    <ApartmentState>STA</ApartmentState>
    <!-- Match the main project's RID and self-contained mode so the ProjectReference output
         path resolves correctly and NETSDK1151 is satisfied (xunit.v3 sets UseAppHost=true
         via its build targets, which triggers the self-contained compatibility check) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Treat the most dangerous nullable warnings as errors so the CI catches
         null-dereference risks before they become runtime crashes. -->
    <WarningsAsErrors>CS8602;CS8604;CS8618</WarningsAsErrors>
    <AnalysisMode>Recommended</AnalysisMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- STA-thread fact attribute for WPF tests -->
    <PackageReference Include="Xunit.StaFact" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickMail\QuickMail.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
